.Addprovider-card-container {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    background: linear-gradient(to right, #33373E, #F1F3F7 );
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    justify-content: left;
    grid-area: appbody;
    
}

.Addprovider-card {
    width: 450px;
    background: rgba(255, 255, 255, .5);
    padding: 4rem;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
}

.Addprovider-card-header {
    text-align: center;
    margin-bottom: 30px;
}
.Addprovider-card-header h1 {
    
    margin-bottom: 20px; 
}


.Addprovider-card a {
    text-decoration: none;
    color: #0400ff;
}
.Addprovider-card a:hover {
    text-decoration: underline;
}

.Addprovider-card-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.providers-card-container {
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    background: black;
    display: flex;
    margin: 70px;
    align-items: flex-start;
    justify-content: center;
    border-radius: 15px;
    height: 550px;
}

.providers-card-header{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
}

.Table {
    color: white;
    width: 800px;
    text-align:center;
    background-color: black;
    border-radius: 20px;
    
}

.Table-header {
    color: black;
    background-color: #0085FF;
    height: 50px;
    top: 100px;
}

.Table > thead > tr :first-child{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  
  .Table>thead>tr :last-child {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }